/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/



// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../deep-blue/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #202a36;
@bg-header-icons:   #161e28;

@bg-header-icon-lable-start:    #5e7490;
@bg-header-icon-lable-end:      #5e7490;

// Left Navigation Menu
// -------------------------

@color-active-item:     #5e7490;

@bg-is-new-start:       #5e7490;
@bg-is-new-end:         #5e7490;
@bg-is-new-hover-start: #869bb1;
@bg-is-new-hover-end:   #869bb1;

// Buttons style
// -------------------------

@bg-create-new-start:           #768ea6;
@bg-create-new-end:             #4a5d7e;
@bg-create-new-hover-start:     #869bb1;
@bg-create-new-hover-end:       #536685;
@bg-create-new-disable-start:   #c7d4e1;
@bg-create-new-disable-end:     #9eadbf;


@bg-button-action-start:            #768ea6;
@bg-button-action-end:              #4a5d7e;
@bg-button-action-hover-start:      #869bb1;
@bg-button-action-hover-end:        #536685;
@bg-button-action-active-start:     #8ca0b5;
@bg-button-action-active-end:       #a0adc2;
@bg-button-action-disable-start:    #c7d4e1;
@bg-button-action-disable-end:      #9eadbf;

