/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/* default plugin styles customization */
.mfp-container {
    button.mfp-close {
        position: fixed;
        right: 0;
        top: 0;
        padding: 0;
        font-size: 4em;
        width: 90px;
        height: 1em;
        margin: auto;
        text-align: center;
    }

    &.mfp-s-ready {
        .mfp-bottom-bar {
            position: fixed;
            top:  1em;
            margin-top: 0;

            .mfp-title,
            .mfp-counter {
                text-align: center;
                padding: 0;
                position: static;
            }
        }
    }

    &.mfp-s-loading {
        .mfp-preloader {
          position: fixed;
          top: 11px;
          left: 0;
          width: 100%;
          height:100%;
          background: url('imagescss/loading-camomile.gif') 50% 50% no-repeat;
        }
    }
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: pointer;
}
