/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/



// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../dark-green/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #262626;
@bg-header-icons:   #323232;

@bg-header-icon-lable-start:    #eb710d;
@bg-header-icon-lable-end:      #eb710d;

// Left Navigation Menu
// -------------------------

@color-active-item:     #333;
@style-active-item:     bold;

@bg-is-new-start:       #e56c00;
@bg-is-new-end:         #e56c00;
@bg-is-new-hover-start: #f39038;
@bg-is-new-hover-end:   #f39038;

// Buttons style
// -------------------------

@bg-create-new-start:           #8bc500;
@bg-create-new-end:             #2a9400;
@bg-create-new-hover-start:     #8ecb19;
@bg-create-new-hover-end:       #469c25;
@bg-create-new-disable-start:   #c0dd88;
@bg-create-new-disable-end:     #8fb97e;


@bg-button-action-start:            #2faadd;
@bg-button-action-end:              #0062a0;
@bg-button-action-hover-start:      #4db9e6;
@bg-button-action-hover-end:        #1f76ae;
@bg-button-action-active-start:     #3aacdc;
@bg-button-action-active-end:       #66acd8;
@bg-button-action-disable-start:    #a6dcf2;
@bg-button-action-disable-end:      #6ca4c7;