/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.studioUserSelector
{
	
}
.studioUserSelector .leftBox,
.studioUserSelector .rightBox
{
	float:left;
	width:320px;
}

.studioUserSelector .leftBox .title,
.studioUserSelector .rightBox .title
{
    color: #333333;
	margin-bottom:10px;
}

.studioUserSelector .leftBox .content,
.studioUserSelector .rightBox .content
{
	height:350px;
	overflow:auto;
	padding:10px;
}
.studioUserSelector .title .gray {
	display: inline-block;
	float: right;
	margin-right: 10px;
}

*:first-child+html .studioUserSelector .title
{
	position: relative;
}
*:first-child+html .studioUserSelector .title span
{
	position: absolute;
	top:0;
	right: 0;
}

.studioUserSelector .centerBox
{
	padding:10px;
	padding-top:100px;
	float:left;
}
.studioUserSelector .depBox
{
	padding:5px;
	font-size:16px;
	font-weight:bold;
	float:left;
	cursor:pointer;
	width:240px;
}

.studioUserSelector .depBoxContent
{
	padding-left:40px;
}

.studioUserSelector .usrBox
{
	margin-bottom:5px;
}
.studioUserSelector .usrBox label
{
	padding-left:5px;
}
.userSelectorMobVer {
    color: #1E7497; 
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 10px;
}
.userSelectorMobVer select {
    width: 300px;
}
.studioUserSelector .filerUsers{
    margin-top: 2px;
}
.studioUserSelector .filerUsers input.employeeFilterInputGreyed {
    border: solid 0px #fff; 

}
.studioUserSelector .userSelectorRightLeft a img{
    border:none;
}
.studioUserSelector .userSelectorRightLeft .userSelectorLeft {
    margin-top:20px;
}
.studioUserSelector .rightBox .content{
    height: 377px;
}