/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/



// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../pure-orange/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #0f4071;
@bg-header-icons:   #033260;

@bg-header-icon-lable-start:    #eb710d;
@bg-header-icon-lable-end:      #eb710d;

// Left Navigation Menu
// -------------------------

@color-active-item:     #0857a6;

@bg-is-new-start:       #f9a519;
@bg-is-new-end:         #eb710d;
@bg-is-new-hover-start: #f9b13a;
@bg-is-new-hover-end:   #f38328;


// Buttons style
// -------------------------

@bg-create-new-start:           #f9a519;
@bg-create-new-end:             #eb710d;
@bg-create-new-hover-start:     #f9b13a;
@bg-create-new-hover-end:       #f38328;
@bg-create-new-disable-start:   #f2cf94;
@bg-create-new-disable-end:     #f1b17d;


@bg-button-action-start:            #4c7eaf;
@bg-button-action-end:              #175797;
@bg-button-action-hover-start:      #6895c1;
@bg-button-action-hover-end:        #336ba4;
@bg-button-action-active-start:     #5f8ebb;
@bg-button-action-active-end:       #79a1c9;
@bg-button-action-disable-start:    #c5ddf4;
@bg-button-action-disable-end:      #9dbedd;

