<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    html{border:0;}
    body{border:0; margin:0; padding:5px 5px 3px; line-height:12px; word-wrap:break-word; font:normal 12px/16px Arial,Tahoma,sans-serif;}
    iframe{border:1px solid #666; width:600px; height:300px; margin:0 auto;}
    div#userPhoto{background:#FFF none center center no-repeat; width:48px; height:48px; float:left;}
    div#notificationTitle{height:16px; margin:0 0 0 55px; font-weight:bold; overflow:hidden; -webkit-text-overflow:ellipsis;}
    div#notificationContent{height:32px; margin:4px 0 0 55px; overflow:hidden; -webkit-text-overflow:ellipsis;}
  </style>
</head>

<body>
  <a href="javascript:client.send()">send back</a>
  <script type="text/javascript">
      window.client = {
          init: function() {
              if (window.addEventListener) {
                  window.addEventListener('message', client.listener, false);
              } else {
                  window.attachEvent('onmessage', client.listener);
              }
          },
          listener: function(evt) {
              // сдесь сообщение приходит и сразу возвращается обратно
              window.opener.master.callback(evt.data + '<br />' + location.href + ' -- answer hello');
          },
          send: function(msg) {
            msg = msg || location.href + ' -- answer: ' + Math.floor(Math.random() * 1000000);
            window.opener.master.callback(msg);
          }
      };

    client.init();
  </script>
</body>
</html>