/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "settings.less";

@base-input-width: @base-distance * 20;

.require() {
    .requiredField {
        position: relative;

        .textEdit {
            margin-bottom: 0;
        }

        .requiredErrorText,
        .headerPanelSmall {
            position: absolute;
            bottom: @base-distance * 3;
        }

        .requiredErrorText {
            right: 0;
            margin: 0 0 5px;
        }
    }
}

.delete_entity {
    background: url("@{base-icon-sprite-url}") -20px 0 no-repeat;
    width: 16px;
    height: 16px;

    &:hover {
        background-position: -20px -20px;
        cursor: pointer;
    }
}

#id_administration_page {
    .containerBodyBlock {
        .addDomain {
            padding-left: 21px;
            padding-right: 10px;
        }

        .plus:after {
            margin-left: 5px;
        }

        .row {
            height: @row-height;

            .menu_column {
                padding-right: @base-distance;
                width: 24px;

                .menu {
                    background-color: transparent;
                    background: url("@{base-icon-sprite-url}") no-repeat 0 -90px;
                    width: 24px;
                    height: 24px;
                    float: right;
                    cursor: pointer;
                    display: inline-block;

                    &.active {
                        background-position: -30px -90px;
                    }

                    &:hover {
                        background-position: -30px -90px;
                    }
                }
            }
        }

        .domain_table_container:first-child {
            padding-top: 21px;
        }

        .domain_table_container {
            padding-top: 10px;

            .domain {
                margin-bottom: @base-distance;

                .domain_menu {
                    margin-left: @base-distance;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    cursor: pointer;

                    .name_column {
                        .name {
                            font-size: 16px;
                        }
                    }

                    .menu_column {
                        .menu {
                            background-color: transparent;
                            background: url("@{base-icon-sprite-url}") no-repeat 0 -90px;
                            width: @base-distance * 3;
                            height: @base-distance * 3;
                            float: right;
                            cursor: pointer;
                            display: inline-block;
                            margin-left: @base-distance / 2;

                            &:hover {
                                background-position: -30px -90px;
                                cursor: pointer;
                            }

                            &.active {
                                background-position: -30px -90px;
                            }
                        }
                    }

                    .verify_dns_column {
                        .verify_dns {
                            color: #c00;
                            margin-left: @base-distance * 2;

                            .link {
                                color: #c00;
                            }
                        }
                    }
                }
            }

            .domain_content {
                margin-bottom: @base-distance * 2;

                .add_panel {
                    margin-bottom: @base-distance * 2;
                    padding-left: 6px;

                    .create_new_mailbox {
                        margin-right: @base-distance * 2;
                    }
                }

                .group_table_container {
                    margin-bottom: @base-distance;

                    .group_menu {
                        width: 100%;

                        .name_column {
                            padding-left: @base-distance;

                            .group_name {
                                cursor: pointer;
                                display: inline;
                                width: auto;

                                .show_group {
                                    margin-left: @base-distance;
                                }

                                .group_icon {
                                    display: inline-block;
                                    background: url("@{base-group-icon-url}") no-repeat;
                                    width: 12px;
                                    height: 12px;
                                    margin: 0 0 -1px 0;
                                }
                            }
                        }
                    }

                    .group_content, .mailboxes_content {
                        .mailbox_table {
                            width: 100%;

                            .row {
                                border-bottom: @messages-border-style;

                                &:first-child {
                                    border-top: @messages-border-style;
                                }

                                .addresses_column {
                                    padding-left: @base-distance;
                                    padding-right: @base-distance * 2;
                                    width: 30%;
                                }

                                .aliases_column {
                                    width: 30%;
                                    padding-right: @base-distance * 2;

                                    .mailbox_aliases {
                                        white-space: nowrap;
                                        overflow: hidden;

                                        .email {
                                            display: block;
                                            float: left;
                                            overflow: hidden !important;
                                            width: auto !important;
                                            margin: 0px !important;
                                            text-overflow: ellipsis;
                                            max-width: 50%;
                                            height: 18px;

                                            &.one_email {
                                                max-width: 95%;
                                            }
                                        }

                                        .more_aliases {
                                            display: inline;
                                            cursor: pointer;
                                            margin-left: @base-distance;
                                        }
                                    }
                                }

                                .user_column {
                                    word-wrap: break-word;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    padding-right: @base-distance * 2;
                                }

                                &:hover {
                                    background-color: @hovered-row_bg;

                                    .menu {
                                        background-position: -30px -90px;
                                    }

                                    .more_aliases {
                                        border-bottom: 1px dotted;
                                        text-decoration: none;
                                        color: #333333;
                                        font-size: 12px;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.popupContainerClass {
    #mail_server_domain_dns_settings {
        .unverified_warning {
            margin-bottom: 16px;
        }

        .verified_icon {
            vertical-align: top;

            .icon {
                margin-top: 2px;
                background: url("@{base-dns-sprite-url}") no-repeat;
                background-position: 0 0;
                height: 16px;
                width: 20px;

                &.verified {
                    background-position: 0 @base-sprite-cell * -1;
                }
            }
        }

        .progressContainer {
            margin-top: -12px;
        }

        .buttons {
            margin-top: 0;
        }
    }

    #mail_server_create_domain_wizard {
        .progressContainer {
            margin-top: -1px;
        }

        .wizard_action {
            margin-bottom: 17px;
        }

        .web_domain {
            width: 331px;
        }

        .buttons {
            .step {
                padding: 4px 8px 5px;
                color: #b2b2b2;
            }
        }
    }

    #mail_server_domain_dns_settings,
    #mail_server_create_domain_wizard {
        .dns_record {
            margin-left: @base-distance;
            word-break: break-all;

            .dns_record_info {
                font-size: 14px;
            }

            .dkim_record {
                word-wrap: break-word;
                word-break: break-all;
                text-align: justify;
            }
        }
    }

    #mail_server_create_mailbox_popup,
    #mail_server_create_mailgroup_popup,
    #mail_server_edit_mailbox,
    #mail_server_edit_group {
        .textEdit {
            margin-left: 0;
            width: 197px;
        }

        table {
            width: 100%;
        }

        .header-address {
            .bold {
                margin-bottom: 3px;
            }
        }
    }

    .mailbox_table,
    .mailbox_aliases {
        width: 100%;
        max-height: @base-distance * 8;
        overflow-y: auto;
        margin-top: @base-distance * 2;

        .mailbox_address,
        .alias_address {
            line-height: 20px;
            display: inline-block;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;
            max-width: 256px;
        }

        .delete_entity {
            background: url("@{base-icon-sprite-url}") -20px 0 no-repeat;
            width: 16px;
            height: 16px;
            display: inline-block;
            cursor: pointer;
            float: left;
            margin: 2px 0 0 8px;

            &:hover {
                background-position-y: -20px;
            }
        }
    }

    .empty_list {
        margin-top: 0;
    }
}
