/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "base.less";
/*******************************************************************************
   CSS Reset
*******************************************************************************/
dl, dt, dd{
    padding: 0px;
    margin: 0px;
}
textarea {
    margin: 0;
}


/*******************************************************************************
*******************************************************************************/
.display-none {
    display: none !important;
}
/*******************************************************************************
   For planshet overflow: scroll
*******************************************************************************/
.mobile-overflow {
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0,0,0);
    -webkit-touch-callout: none;
}


.tooltip {
    line-height: 24px;
    min-width: 300px;
    max-width: 420px;
    padding: 4px 16px;
    .clearfix();

    .tooltipTable {
        border-collapse: collapse;
        width: 100%;

        >tbody>tr>td {
            vertical-align: top;
            padding: 4px 0;
        }
    }

    div.param, div.value{
        line-height: 16px;
    }
    div.param {
        color: #9CA0A4;
    }
}

.crm-requiredField{
    color: #DF1B1B;
    font-weight: normal;
    padding-left: 2px;
}


.crm-deleteLink{
    background: url("../images/icons.png") 0 -280px no-repeat transparent;
    .crm-actionLinkBase;
}
.crm-editLink{
    background: url("../images/icons.png") 0 -257px no-repeat transparent;
    .crm-actionLinkBase;
}
.crm-addNewLink{
    background: url( "../images/icons.png" ) 0 -235px no-repeat transparent;
    .crm-actionLinkBase;
}
.crm-acceptLink{
    background: url("../images/icons.png") 0 -60px no-repeat  transparent;
    .crm-actionLinkBase;
}
.crm-rejectLink{
    background: url("../images/icons.png") 0 -44px no-repeat transparent;
    .crm-actionLinkBase;
}
.crm-removeLink{
    background: url("../images/remove.png") 0 -16px no-repeat transparent;
    .crm-actionLinkBase
}
.crm-moveLink{
    background: url("../images/drug-n-drop_items.png") 0 0 no-repeat transparent;
    cursor: move;
    display: inline-block;
    height: 15px;
    width: 3px;
    text-decoration:none;
}

.crm-showMoreLink, .crm-showMoreLink:hover{
    border-bottom: 2px dotted;
    color: @textColorGrayDark;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.crm-email, .crm-phone, .crm-address{
    display: inline-block;
    padding: 0 0 0 20px;
    position: relative;
}
.crm-email:after {
    background: url("../images/icons.png") 0 -493px no-repeat  transparent;
    .crm-img-pseudo-base(2px);
}
.crm-phone:after {
    background: url("../images/icons.png") 0 -475px no-repeat  transparent;
    .crm-img-pseudo-base(2px);
}
.crm-address:after {
    background: url("../images/icons.png") 0 -455px no-repeat  transparent;
    .crm-img-pseudo-base;
}
.crm-email a {
    cursor: pointer;
}

.crm-headerHiddenToggledBlock {
    border-bottom: 1px dotted;
    clear: both;
    cursor: pointer;
    display: inline-block;
    float: left;
}

.crm-exportToCsvLink, .crm-exportToCsvLink:hover, .crm-exportToCsvLink:visited{
    cursor: pointer;
    position: relative;
    margin-left: 16px;

    &:after{
        background: url( "../images/csv_16.png" ) no-repeat scroll 0 0 transparent;
        cursor: pointer;
        margin-top: -8px;
        width: 16px;
        .crm-img-pseudo-base(50%, -18px);
    }
}


.crm-exportToCsvLink img{
    margin-left: 3px;
}
.crm-importLink, .crm-importLink:hover{
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    margin: 3px 4px 3px 18px;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    text-decoration: underline;

    &:after{
        background: url( "../images/import.png" ) no-repeat scroll 0 0 transparent;
        color: @textColor;
        cursor: pointer;
        margin-left: -36px;
        margin-top: -7px;
        .crm-img-pseudo-base(50%, 16px);
    }
}


select.disabled {
    background-color: #EFEFEF;
    color: #666562;
}
.crm-private-lock{
    background: url("../images/icons.png") 1px -176px no-repeat transparent;
    
    display: inline-block;
    height: 16px;
    margin-top: -4px;
    vertical-align: middle;
    width: 16px;
}
.rub {
    border-bottom: 1px solid #000000;
    display: inline-block;
    font-size: 14px;
    line-height: 4px;
    width: 0.4em;
    margin-right: 3px;
    vertical-align: middle;
}
.gray-text .rub {
    border-color: #83888D;
}


div.advansed-filter-container .filter-item-custom-contact .contact-selector {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    max-width: 150px;
    padding: 0 0 0 2px;
    position: relative;
    width: auto;

    .custom-value {
        background: url("../images/combobox-bg-button.gif") no-repeat scroll right 1px rgba(0, 0, 0, 0);
        cursor: pointer;
        height: 100%;
        padding: 0 0 0 2px;
        position: relative;
        display: block;

        .inner-text .value {
            border-bottom: 1px dotted #1A6DB3;
            color: #1A6DB3;
            cursor: pointer;
            display: block;
            height: 13px;
            margin: 3px 12px 0 2px;
            line-height: 14px;
            max-width: 138px;
            overflow: hidden;
        }
    }
}

.baseList_loaderImg {
    display: none;
    margin-left: 1px;
    margin-right: 1px;
}
/*******************************************************************************
Table for address data
*******************************************************************************/

.address-tbl {
    width: 100%;

    tr {
        vertical-align: top;
    }

    .cell {
        padding-bottom: 4px;
    }

    .input-cell {
        padding-right: 8px;
    }

    .select-cell {
        padding-right: 2px;
    }

    .textarea-cell {
        padding-left: 2px;
    }

    select {
        margin: 0;
        padding: 0;
        width: 100%;

        option.option-first-in-group-separated {
            border-top: 1px dotted #a6a6a6;
            width: 100%;
            margin-top: 1px;
            padding-top: 1px;
        }

        option.default-option {
            color: #999999;
        }
    }

    input {
        margin: 0;
        padding: 1px 2px;
        width: 100%;
    }

    textarea {
        margin: 0;
        padding: 1px 2px;
        width: 100%;
        height: 90px;
        overflow: auto;
        resize: none;
    }
}

/*******************************************************************************
Table for profile card
*******************************************************************************/

.crm-detailsTable {
    width: 100%;
    margin-top: 15px;
    > tbody > tr {
        height: 25px;
        > td {
            vertical-align: top;
            padding: 3px 0;
        }
    }
}
dd.underHeaderBase {
    .crm-null-sized();
}

/*******************************************************************************
Button with a triangle (arrow down) on the right
*******************************************************************************/
.crm-withArrowDown {
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;

    &:after {
        background: url("../images/arrow_down.gif") no-repeat scroll 0 0 transparent;
        content: " ";
        display: block;
        height: 4px;
        margin-top: -2px;
        position: absolute;
        right: -12px;
        top: 50%;
        width: 7px;
    }
}

/*******************************************************************************
*******************************************************************************/
dl.baseForm dt{
    margin-bottom: 5px;
    margin-top: 10px;
}
a.attachLink, a.attachLink:active, a.attachLink:hover, a.attachLink:visited{
    display: inline-block;
    font-weight: normal;
    font-size: 12px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    position: relative;
    margin: 3px 4px 3px 20px;
    &:after {
        background: url( "../images/icons.png" ) 0 -432px no-repeat;
        margin-top: -8px;
        margin-left: -30px;
        .crm-img-pseudo-base(50%, 10px);
    }
}


.selectedUser {
    float: left;
    padding: 0 20px 7px 0;
    white-space: nowrap;
    position: relative;

    img {
        margin: 0px 4px -2px 0px;
        width: 12px;
        height: 12px;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 3px;

        &:nth-child(odd) {
            display: inline;
        }

        &:nth-child(even) {
            display: none;
        }
    }
}

.private-panel-container {
    padding: 10px 10px 0;
}
.border-panel {
    background-color: @defaultBgColor;
    border: 1px solid #BBD5E9;
}

.crm-pageHeader {
    display: inline-block;
    white-space: nowrap;
}
.crm-pageHeaderText {
    .text-overflow-nowrap(600px);
    float:left;
}
.mainContainerClass .containerHeaderBlock .privateMark {
    background: url("../images/icons.png") 0 -200px no-repeat transparent;
    width: 24px;
    height: 24px;
}

/*******************************************************************************
containers for batch deleting elements
*******************************************************************************/
.containerForListBatchDelete{
    border: 1px solid @borderColor;
    line-height: 20px;
    margin: 15px 0;
    max-height: 300px;
    padding: 0 15px 15px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
dt.listForBatchDelete{
    float: left;
    font-weight: bold;
    margin-top: 15px;
    text-align: right;
    width: 90px;
}
dd.listForBatchDelete {
    padding: 15px 0 0 100px;
    label {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        width: 350px;

        input {
            vertical-align: middle;
        }
    }
}

/*******************************************************************************
ContactInfoCard.ascx
*******************************************************************************/
.crm-contactInfoCard {
    padding: 16px;
    max-width: 360px;
    min-width: 250px;
    z-index: 9999999;

    > a {
        clear: left;
        float: left;
        margin-bottom: 16px; 
        width: 82px;
    }
    .infoCardContent {
        margin-left: 95px;
        overflow: hidden;
        .ellipsis;
    }

    ul {
        padding-left:0;
        display: inline-block;
        margin-top: 8px;

        > li {
            list-style: none;
            clear: both;
            margin-bottom: 10px;

            .crm-phone, .crm-email {
                float: left;
            }
            .crm-phone, .crm-email a,.crm-address {
                .text-overflow(180px);
            }

        }
    }
}

.crm-contactInfoCardImg {
    border: 1px solid #C7C7C7;
    display: block;
}

.crm-peopleInfoCardLink, .crm-companyInfoCardLink {
    display: inline-block;
    line-height: 16px;
    vertical-align: middle;
    .text-overflow(700px);
}
/*******************************************************************************
TagView.ascx
*******************************************************************************/
#tagContainer {
    display: inline-block;

    input.textEdit {
        height: 17px;
    }

    span.tag_item {
        display: inline-block;
        padding: 1px 24px 1px 12px;
        margin: 0 2px 4px 0;
        position: relative;
        background: url( "../images/icons.png" ) right -595px no-repeat #E9E9E9;

        a.delete_tag {
            background: url( "../images/icons.png" ) 0 -576px no-repeat transparent;
            cursor: pointer;
            display: none;
            margin-top: -8px;
            width: 9px;
            height: 16px;
            position: absolute;
            right: 11px;
            top: 50%;
        }
    }

    span.tag_item:hover a.delete_tag,
    span.tag_item.tag_hover a.delete_tag,
    span.tag_item a.delete_tag:hover {
        display: inline-block;
    }

    .clear {
        clear: both;
        display: block;
        height: 1px;
        line-height: 1px;
        overflow: hidden;
    }

    .adding_tag_loading {
        display: none;
        vertical-align: middle;
        margin-left: -3px;
        width: 12px;
        height: 12px;
    }
}

.addTagDialog.studio-action-panel {
    padding-bottom: 20px;

    ul.dropdown-content {
        max-width: 210px;
        max-height: 200px;
        overflow: auto;
    }

    .h_line {
        margin-bottom: 5px;
        margin-top: 5px;
        min-width: 180px;
    }

    input {
        border: 1px solid #C7C7C7;
        float: left;
        &:focus {
            border: 1px solid #3186AF;
        }
    }
}

#addNewTag {
    clear: both;
    line-height: 20px;
}
#addThisTag {
    float: left;
    margin-left: 5px;
}
/*******************************************************************************
Navigation panel with page navigator
*******************************************************************************/

.crm-navigationPanel {
    width: 100%;
    margin-top: 20px;

    .tl-combobox {
        background: url("../images/icons.png") right -647px no-repeat transparent;
        vertical-align: middle;
        margin-bottom: 1px;

    }
}

/*******************************************************************************
File Uploader css style
*******************************************************************************/
.pm_deleteLinkCSSClass {
    background:url("../images/icons.png") 0 -620px no-repeat transparent;
    .crm-actionLinkBase;
    text-decoration:none !important;
}
.pm_loadingCSSClass {
    display: block;
    margin-top: -15px;
    margin-left: 4px;
    text-decoration:none !important;
}
.pm_completeCSSClass {
    background:url("../images/icons.png") 0 -80px no-repeat transparent;
    .crm-actionLinkBase(16px);
    cursor:default;
    margin-top:2px;
    text-decoration:none !important;
}
.pm_overAllProcessBarCssClass {
    height:8px;
    width:100%;
    border: 1px solid @borderColor;
    .borderRadius(2px);
    margin-top:10px;
}
.pm_overAllProcessBarCssClass div {
    height:8px;
    background:url("../images/icons.png") 0 -715px repeat-x !important;
}
.pm_uploadIcon {
    background: url(../images/icons.png) 0 -670px no-repeat transparent;
    height: 32px;
    width: 32px;
}
#task_uploadContainer,
#message_uploadContainer,
#history_uploadContainer {
    margin: 10px 0 0 0;
    max-height: 120px;
    width: 100%;
    overflow: auto;
}
*+html #task_uploadContainer table,
*+html #message_uploadContainer table,
*+html #history_uploadContainer table {
    width:507px !important;
    z-index:290;
}

a.button.pm_upload_btn,
a.button.pm_upload_btn:hover,
a.button.pm_upload_btn:active,
a.button.pm_upload_btn:visited {
    cursor:pointer;
    color: #666666; 
    float: left;
    position: absolute !important;
    margin: -5px 0px 0 13px;
}

*html a.pm_upload_btn {margin: -5px 0px 0 13px !important}
*+html a.pm_upload_btn {margin: -5px 0px 0 13px !important}

/*******************************************************************************
CategorySelector.ascx
*******************************************************************************/

.categorySelector-selector-container {
    border: 1px solid #C7C7C7;
    height: 20px;
    padding-left: 5px;
}
.categorySelector-selector {
    background: url("../images/icons.png") 1px -148px no-repeat transparent;
    cursor: pointer;
    float: left;
    height: 20px;
    width: 18px;
}

.categorySelector-categoriesContainer {
    background-color: #FFFFFF;
    border: 1px solid #C7C7C7;
    display: none;
    max-height: 200px;
    margin-top: -1px;
    position: absolute;
    width: 235px;
    z-index: 100;
}

.categorySelector-category {
    height: auto;
    min-height: 35px;
    position: relative;
    z-index: 100;

    &:hover {
        background-color: @hoverRowColor;
        cursor:pointer;
    }
}

.categorySelector-categories {
    border-right: 1px solid #C7C7C7;
    display: block;
    max-height: 200px;
    overflow: auto;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100;

    label.event_category,
    label.task_category {
        float: left;
    }
}

label.event_category {
    background-image: url("../images/event_categories.png");
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    height: 24px;
    width: 24px;
    padding: 4px;

    &.event_category_call {
        background-position: 0 0;

        &.hover,
        &.active {
            background-position: -28px 0;
        }
    }

    &.event_category_email {
        background-position: 0 -28px;

        &.hover,
        &.active {
            background-position: -28px -28px;
        }
    }

    &.event_category_system_email_out {
        background-position: 0 -174px;

        &.hover,
        &.active {
            background-position: -28px -174px;
        }
    }

    &.event_category_system_email_in {
        background-position: 0 -204px;

        &.hover,
        &.active {
            background-position: -28px -204px;
        }
    }

    &.event_category_close {
        background-position: 0 -56px;

        &.hover,
        &.active {
            background-position: -28px -56px;
        }
    }

    &.event_category_meeting {
        background-position: 0 -84px;

        &.hover,
        &.active {
            background-position: -28px -84px;
        }
    }

    &.event_category_attach_file {
        background-position: 0 -112px;

        &.hover,
        &.active {
            background-position: -28px -112px;
        }
    }

    &.event_category_note {
        background-position: 0 -140px;

        &.hover,
        &.active {
            background-position: -28px -140px;
        }
    }
}

label.event_attached_file {
    background: url("../images/icons.png") no-repeat scroll 0 -432px rgba(0, 0, 0, 0);
    content: " ";
    display: inline-block;
    height: 16px;
    left: 10px;
    margin-right: 1px;
    margin-top: -4px;
    vertical-align: middle;
    width: 16px;
}

label.task_category {
    background-image: url("../images/task_categories.png");
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    height: 24px;
    width: 24px;
    padding: 4px;

    &.task_category_call {
        background-position: 0 0;

        &.hover,
        &.active {
            background-position: -28px 0;
        }
    }

    &.task_category_deal {
        background-position: 0 -28px;

        &.hover,
        &.active {
            background-position: -28px -28px;
        }
    }

    &.task_category_demo {
        background-position: 0 -56px;

        &.hover,
        &.active {
            background-position: -28px -56px;
        }
    }

    &.task_category_email {
        background-position: 0 -84px;

        &.hover,
        &.active {
            background-position: -28px -84px;
        }
    }

    &.task_category_fax {
        background-position: 0 -112px;

        &.hover,
        &.active {
            background-position: -28px -112px;
        }
    }

    &.task_category_follow_up {
        background-position: 0 -140px;

        &.hover,
        &.active {
            background-position: -28px -140px;
        }
    }

    &.task_category_lunch {
        background-position: 0 -168px;

        &.hover,
        &.active {
            background-position: -28px -168px;
        }
    }

    &.task_category_meeting {
        background-position: 0 -196px;

        &.hover,
        &.active {
            background-position: -28px -196px;
        }
    }

    &.task_category_note {
        background-position: 0 -224px;

        &.hover,
        &.active {
            background-position: -28px -224px;
        }
    }

    &.task_category_ship {
        background-position: 0 -252px;

        &.hover,
        &.active {
            background-position: -28px -252px;
        }
    }

    &.task_category_social_networks {
        background-position: 0 -280px;

        &.hover,
        &.active {
            background-position: -28px -280px;
        }
    }

    &.task_category_thank_you {
        background-position: 0 -308px;

        &.hover,
        &.active {
            background-position: -28px -308px;
        }
    }
}

/*******************************************************************************
ContactSelector.ascx
*******************************************************************************/
.contactSelector-itemList .contactSelector-item:first-child .contactSelector-selectorContent {
    margin-top: 0;
}

.contactSelector-selectorContent {
    position:relative;
    margin-top:10px;
}

.contactSelector-inputContainer {
    input {
        border: medium none;
        outline: medium none;
        padding: 0;
        width: 100% !important;

        &:focus {
            border: medium none !important;
            outline: medium none !important;
            padding: 0;
            width: 100% !important;
        }
    }

    label.crossButton {
        background: url("../images/icons.png") 0 -760px no-repeat transparent;
        .crm-actionLinkBase;
    }

    label.searchButton {
        background: url("../images/icons.png") 0 -785px no-repeat transparent;
        .crm-actionLinkBase;
    }
}

.noMatches {
    background: #FFFFCC;
    display: none;
    position: absolute;
    z-index: 10;
}

.ui-autocomplete .ui-menu-item:last-child {
    border-bottom: medium none !important;
}
.buttonsContainer {
    display: inline-block;
    left: 100%;
    min-width: 16px;
    padding: 2px;
    position: absolute;
    top: 0;
}
.contactSelector-item .crm-addNewLink {
    display: none;
}
.contactSelector-item.withPlus .crm-addNewLink {
    display: inline-block;
}
/*******************************************************************************
AdvansedFilter.ascx
*******************************************************************************/
.custom-combobox.colorFilterItem {
    max-width: 140px !important;
}


/*******************************************************************************
HistoryView.ascx
*******************************************************************************/
.tl-combobox .default-field {
  display:none;
}

#historyBlock {
    .details-menu {
        z-index: 101;
        table-layout: inherit;

        td {
            display: inline-block;
        }
    }

    textarea {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        resize: none;
    }

    table td.title {
        width: 100%;
        padding-left: 0;

        div {
            padding: 5px 0;
            .text-overflow(800px);
        }
    }

    #eventsTable {
        border-collapse: collapse;
        width: 100%;

        tbody {
            td {
                border-left: medium none;
                border-right: medium none;
                text-align: left;
                vertical-align: middle;

                a.title {
                    font-weight: bold;
                }
            }
            tr:last-child {
                border-bottom: none;
            }
        }
    }
}


#eventLinkToPanel .tl-combobox {
    margin-bottom: 1px;
    vertical-align:middle;
}
.empty-select{display:none;}

#historyBlock table td.entityPlace,
table td.activityData {
    white-space: nowrap;
}

#eventsList, #eventsFilterContainer {
    display: none;
}
#eventsList {
    min-height: 200px;

    .eventAttachPanel .dropdown-item {
        .text-overflow(335px);
        float: left;
    }

    .deleteFileBtn {
        cursor: pointer;
        margin-left: 3px;
        margin-top: 4px;
    }
}

#showMoreEventsButtons {
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 2px;
}

/*******************************************************************************
    MailViewer.aspx
*******************************************************************************/

#mailHistoryEventContainer {
    .messageContent {
        margin: 8px 0;
        overflow: auto;
        height: 100%;
    }

    .importance {
        height: 22px;
        width: 22px;

        .icon-unimportant,
        .icon-important {
            margin: 3px;
            background-image: url( "../images/mail_icons.png");
            background-repeat: no-repeat;
            display: inline-block;
            height: 15px;
            line-height: 15px;
            margin-top: 6px;
            width: 15px;
        }

        .icon-unimportant {
            background-position: 0 0;
        }

        .icon-important {
            background-position: 0 -15px;
        }
    }


    .messageHeader {
        .headTitle {
            margin-bottom: 8px;
        }

        .head {
            border-top: 1px solid #D7D8DC;
            background-color: #F2F2F2;
            padding: 3px 0;

            .row {
                padding-left: 17px;
                height: auto;
                line-height: 27px;
                min-height: 27px;
                min-width: 700px;
                padding-right: 8px;

                label {
                    color: #83888D;
                    float: left;
                    width: 55px;
                }

                .value a {
                    color: #000000;
                    cursor: pointer;
                    outline: medium none;
                    text-decoration: none;
                }
            }

            .from:hover,
            .to:hover {
                border-bottom: 1px solid;
            }
        }
    }
}
 
/*******************************************************************************
    Progress
*******************************************************************************/
.progress-container {
    margin-top: 16px;

    .percent {
        color: #333333;
        float: right;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        text-align: right;
        width: 50px;
    }

    .progress-wrapper {
        .borderRadius(5px);
        background-color: #E8F2F7;
        border: 1px solid #E8F2F7;
        height: 16px;
        overflow: hidden;
        text-align: center;

        .progress {
            background: url("../images/back-progress-light-big.png") repeat-x;
            .borderRadius(5px);
            height: inherit;
        }
    }
}

/*******************************************************************************
ContactSelectorAutocomplete
*******************************************************************************/
/*ul*/
.ui-autocomplete {
    max-height: 212px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    .mobile-overflow;

    .ui-menu-item {
        background-color: @defaultBgColor;
        border-bottom: 1px solid @borderColor;
        list-style: none outside none;

        .ui-state-focus {
            background-color: #EDF6FD !important;
            background-image: none !important;
            border: none !important;
            margin: 0px !important;
            padding: 3px !important;
        }
        a, a:hover {
            color: black !important;
            display: block !important;
            padding: 3px !important;
            text-decoration: none !important;
            margin: 0px !important;
        }
    }
}

.ui-corner-all {
    .borderRadius(2px);
    border-radius: 2px 2px 2px 2px !important;
}
.ui-widget-content {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    color: #333333;
}

/********************************************************************************
Import From CSV
********************************************************************************/
#importFromCSVSteps {
    dt {
        color: #3186AF;
        float: left;
        font-family: Verdana;
        font-size: 46px;
        font-weight: bold;
        padding-right: 5px;
        margin: -10px 0 0;

        &.missing {
            background-color: #FFFFCC;
        }
    }

    dd {
        margin-left: 44px;

        .import_button {
            margin: 0 0 10px 15px;
            position: relative;

            &:after {
                background: url( "../images/import.png" ) no-repeat scroll 0 0 transparent;
                .crm-img-pseudo-base(50%, -17px, 16px, 16px);
                margin-top: -7px;
            }
        }

        .edit_button {
            margin: 0 0 10px 15px;
            position: relative;

            &:after {
                background: url("../images/icons.png") 0 -305px no-repeat transparent;
                .crm-img-pseudo-base(50%, -16px, 14px, 14px);
                margin-top: -7px;
            }
        }
    }

    .content-info-import {
        width: 700px;
    }

    .tl-combobox:not(.makePublicPanelSelector) {
        background: url("../images/icons.png") right -647px no-repeat transparent;
        margin-bottom: 1px;
        vertical-align: middle;

        .combobox-title .inner-text {
            border-bottom: 1px dotted @textColorBlackDark;
            color: @textColorBlackDark;
        }
    }

    .contactManager-selectorContent {
        margin-top: 10px;
    }
}
#importStartedFinalMessage {

}
#importErrorBox {
    margin-top: 20px;
    display: none;

    >div:first-child {
        float: left;
    }

    .progress-wrapper .progress {
        width: 0%;
    }

    .progressErrorBox {
        float: left;
        margin-left: 10px;
    }
}
#removingDuplicatesBehaviorPanel label {
    vertical-align: middle;
    line-height: 20px;

    >input {
        display: inline-block;
        margin-top: -1px;
        vertical-align: middle;
    }
}

@media all and (max-width: 1200px) {
    #importFromCSVSteps .content-info-import {
        width:650px;
    }
}

#columnMapping {
    margin-top: 16px;
}

#ignoreFirstRow {
    vertical-align: middle;
}

/*******************************************************************************
   datepicker button
*******************************************************************************/
#eventCategorySelector{
    width: 180px;
}
button.ui-datepicker-trigger,
button.ui-datepicker-trigger:active,
button.ui-datepicker-trigger:hover {
    background: url("../images/icons.png") 2px 0 no-repeat #ffffff;
    cursor: pointer;
    height: 19px;
    border: 0 none;
    vertical-align: middle;
    margin-top: -2px;
    margin-left: -24px;
    width: 23px;
}
/*******************************************************************************
   private panel
*******************************************************************************/
div[id^=usrSrListViewAdvUsrSrContainer] {
    display: inline-block;
}
div[id^=notifyPanel] {
    display: inline-block;
    margin-left: 24px;
    vertical-align: middle;

    input[type="checkbox"] {
        float: left;
    }

    label {
        padding: 1px 0 0 4px;
        vertical-align: middle;
        display: inline-block;
    }
}
#taskActionViewAdvUsrSrContainer {
    display: inline-block;

    > span {
        .taskResponsibleLabel {
            .text-overflow-nowrap(450px);
        }

        .sort-down-black {
            margin-top: -10px;
        }
    }
}
.taskActionViewNotifyResponsibleContainer {
    display:inline-block;
    margin-left: 24px;
    vertical-align: top;
}
#notifyResponsible {
    float:left;
    margin-top: 2px;
}
.taskActionViewNotifyResponsibleContainer label {
    padding: 0 0 0 4px;
}
/*******************************************************************************
   make public panel
*******************************************************************************/
.makePublicPanel {
    .makePublicPanelLabel {
        vertical-align: middle;
        line-height: 20px;
        height: 20px;
    }

    .makePublicPanelOptions {
        vertical-align: middle;
        line-height: 20px;

        .makePublicPanelSelector {
            vertical-align: middle;
            &.tl-combobox {
                max-width: 100%;
                margin: 0;
            }
        }
    }
}

/*******************************************************************************
   Styles for min-width 1024px
*******************************************************************************/
@media all and (max-width: 1200px) {
    #contactTable .main-info-contact .contactTitle {
        max-width:450px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #contactTable .contact-info-contact {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}