/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "base.less";
/*******************************************************************************
ListTaskView.ascx
*******************************************************************************/

#taskList {
    .divForTaskTitle{
        padding-left: 1px;
        .text-overflow(600px);
    }
    .divForEntity{
        .text-overflow(200px);

        .crm-peopleInfoCardLink, .crm-companyInfoCardLink{
            display: inline;
        }
    }
    .divForUser {
        overflow: hidden;
        width: 116px;
        &:not(.removedUser) span{
            color: @textColor;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            margin-bottom: 1px;
            white-space: nowrap;
        }
    }

    tr:hover .divForUser:not(.removedUser) span{
        padding-top: 1px;
        border-bottom: 1px dotted #000000;
    }
}


#taskFilterContainer {
    display:none;
}

#taskTable {
    thead td {
        height: 0;
        padding: 0;
    }

    tbody {
        tr {
            height: 50px;
            width: 100%;
        }

        td {
            text-align: left;
        }

        .taskRow {
            min-height: 50px;
            border-top: medium none;
            border-right: medium none;
            border-left: medium none;
        }

        .ajax_edit_task {
            display:none;
            margin-left: 8px;
        }
    }
}
 
#totalTasksOnPage {
    margin-right: 20px;
}

/*******************************************************************************
taskStatusesMenu
*******************************************************************************/

#taskStatusListContainer li .dropdown-item {
    background-image: url("../images/icons.png");
    background-repeat: no-repeat;
    padding-left: 30px;
}
#taskStatusListContainer li.open .dropdown-item {
    background-position: 8px -534px;
}
#taskStatusListContainer li.closed .dropdown-item {
    background-position: 8px -552px;
}
#taskTable .changeStatusCombobox .open,
#taskTable .changeStatusCombobox .overdue {
    background: url("../images/icons.png") 0 -535px no-repeat transparent;
}
#taskTable .changeStatusCombobox .closed {
    background: url("../images/icons.png") 0 -553px no-repeat transparent;
}

#taskTable {
    .check {
       margin-left: 4px;
    }
    .changeStatusCombobox {
        border: 1px solid transparent;
        display: block;
        height: 22px;
        margin-top: 3px;
        text-align: center;
        width: 38px;
        &.canEdit {
            background: url("../images/tr_off.png") no-repeat scroll 24px 9px white;
            border: 1px solid @borderColor;
            cursor: pointer;
            .borderRadius(3px);
        }
    }

    tr:hover .changeStatusCombobox.canEdit,
             .changeStatusCombobox.canEdit.selected {
        .bg-gradient-with-image("../images/tr_on.png", 24px, 9px, #cecece, #f6f6f6);
        border-color: #A8A8A8;
    }
    .changeStatusCombobox span {
        display: block;
        margin: 0 0 3px 4px;
        height: 16px;
        width: 16px;
    }
} 


/*******************************************************************************
TaskActionView.ascx
*******************************************************************************/
#taskDeadline {
    width: 75px;
}
#addTaskPanel .connectWithContactContainer {
    max-height:145px;
    min-height:21px;
    overflow-y:auto;
}
#taskAlertInterval {
    min-width: 130px;
}