/*
 *
 * (c) Copyright Ascensio System Limited 2010-2015
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#requiredStep
{
    width:100%;
}
#requiredStep .header-base {
    margin-bottom: 12px;
}

#requiredStep input
{
    height:20px;
    padding:0 3px;
    outline:none;
    vertical-align: middle;
}

#requiredStep .passwordBlock
{
    float:left;
    width:280px;
}

#requiredStep .portal
{
    float:left;
    margin-left:20px;
    width: 675px;
}
#requiredStep .portal .domainname
{  
    font-size:14px;
    font-weight:bold;   
}

#requiredStep .title
{
    font-size:18px;
    vertical-align:middle;
}

#requiredStep .info
{
    font-size:14px;
}

#requiredStep .emailBlock 
{
    line-height: 24px;
    margin-bottom: 10px;   
}
#requiredStep .domainBlock {
    margin-bottom: 23px;
}
#requiredStep .emailBlock .info,
#requiredStep .domainBlock .info {
    margin-right: 10px;
}
#requiredStep .emailBlock .email {
    display: inline-block;
}
#requiredStep .emailBlock .email .emailAddress
{
    font-weight:bold;
    font-size:14px;
}

#requiredStep .emailBlock .email .emailAddress .newEmail
{
    margin-top:-2px;
    font-weight:bold;
    font-size:14px;
    width:300px;
}

#requiredStep .emailBlock .email .emailConfirmed
{
    float:left;
    margin: 0 15px;
    background: url(images/warning_16.png) center no-repeat;
    width:16px;
    height:inherit;
}

#requiredStep .passwordBlock input
{
    width:216px;
    height:20px;
    padding:0 2px;
}
#requiredStep .passwordBlock .pwd
{
    text-align:left;
}

#requiredStep .label
{
    font-weight:bold;
    padding-bottom:1px;
}

#requiredStep .passwordBlock .pwd .label span
{
    font-size:18px;
    color: #cc3300;
    margin-left:4px;
    font-weight:bold;
}

#requiredStep .passwordBlock .pwd .label span.info
{
    color:#333333;
    font-weight:normal;
    font-size:12px;
}

#requiredStep .test-data {
    margin-top: 18px;
}

#requiredStep .passwordBlock .promocode
{
    margin-top: 8px;
}